{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "provlegisto",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": ["$RESOURCE/*", "**/*", "$APPDATA/**", "/**/*", "*", "**"]
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.mslxl.provlegisto",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "resources": {
        "src-util/build/*": "./sidecar/",
        "scripts/*": "./sidecar/"
      },
      "windows": {
        "webviewInstallMode": {
          "silent": true,
          "type": "embedBootstrapper"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Provlegisto",
        "width": 800,
        "height": 600,
        "fileDropEnabled": false
      }
    ]
  }
}
