{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "styled-components.vscode-styled-components",
    "tauri-apps.tauri-vscode",
    "gruntfuggly.todo-tree"
  ]
}
